{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ui": ["components/ui"],
      "@components/*": ["components/*"],
      "@lib/*": ["lib/*"],
      "@adviceModals": ["components/adviceModals"]
    }
  }
}
